# algae

./: .classpath  .project  README.md  build.xml  local_dictionary.txt
.github/workflows/: ant.yml
functional_test/: README.txt
functional_test/baz/sat/: Conjunction.java  Disjunction.java  FormulaFactory.java  Parser.java  PropositionalSatisfiability.java  Term.java
functional_test/salesman/: Crossover.java  Mapper.java  RouteFactory.java  RouteLength.java  TestRouteFactoryAndCrossover.java  TestWorldMap.java  TravellingSalesman.java  WorldMap.java
functional_test/satisfiability/: Conjunction.java  Disjunction.java  FormulaFactory.java  Parser.java  PropositionalSatisfiability.java  README.txt  Term.java
functional_test/selfreference/: NumberConverter.java  NumberToWords.java  README.txt  SelfReferencingSentence.java
functional_test/travellingSalesPerson/: Crossover.java  Mapper.java  RouteFactory.java  RouteLength.java  TestRouteFactoryAndCrossover.java  TestWorldMap.java  TravellingSalesPerson.java  WorldMap.java
src/: notes.txt
src/algae/: CrossoverStrategy.java  Genome.java  IChromosome.java  IChromosomeFactory.java  ICrossoverOperator.java  IFitness.java  IFitnessTester.java  IMutationOperator.java  IParameters.java  IPhenotypeMapper.java  IPopulation.java  IPopulationFactory.java  ISelector.java  LifeCycle.java  Member.java  Parameters.java  Population.java
src/algae/chromosome/: BitChromosome.java  BitChromosomeFactory.java  BitSetChromosome.java  BitSetChromosomeFactory.java  IntegerArrayChromosome.java  IntegerArrayChromosomeFactory.java
src/algae/fitness/: BigIntegerFitness.java  DoubleFitness.java  IntegerFitness.java
src/algae/operators/: MultipleCrossover.java  MultipleMutation.java  NoMutation.java  SingleCrossover.java  SingleMutation.java
src/algae/population/: Member.java  SimplePopulation.java  SimplePopulationFactory.java  UniquePopulation.java  UniquePopulationFactory.java
src/algae/selector/: DoubleRandomSelector.java  RandomSelector.java  TournamentSelector.java
src/algae/util/: MersenneTwisterFast.java  Rand.java
src/baz/algae/: AutoLifeCycleRunner.java  GroupedLifeCycle.java  IFitness.java  IFitnessTester.java  IGenome.java  IGenomeFactory.java  IGenotypeMapper.java  ILocalOptimiser.java  IPhenotypeMapper.java  ISelector.java  Member.java  StdLifeCycle.java
unit_test/algae/: TestGenome.java  TestLifeCycle.java  TestLifeCycle_SimulatenousEquations.java  TestMember.java  TestParameters.java
unit_test/algae/chromosome/: TestBitSetChromosome.java  TestBitSetChromosomeFactory.java  TestIntegerArrayChromosome.java  TestIntegerArrayChromosomeFactory.java
unit_test/algae/fitness/: TestBigIntegerFitness.java  TestDoubleFitness.java  TestIntegerFitness.java
unit_test/algae/operators/: TestMultipleCrossover.java  TestMultipleMutation.java  TestSingleCrossover.java  TestSingleMutation.java
unit_test/algae/population/: TestMember.java  TestSimplePopulation.java  TestUniquePopulation.java
unit_test/algae/selector/: TestRandomSelector.java  (+1 more)
(+37 files in other folders)
